{
  "name": "@retrospected/frontend",
  "version": "5.5.2",
  "license": "GNU GPLv3",
  "private": true,
  "type": "module",
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "0.2.2",
    "@hello-pangea/dnd": "16.5.0",
    "@mui/base": "5.0.0-beta.58",
    "@mui/icons-material": "6.1.3",
    "@mui/material": "6.1.3",
    "@mui/styles": "6.1.3",
    "@mui/system": "6.1.3",
    "@mui/x-data-grid": "7.20.0",
    "@rollup/plugin-inject": "5.0.5",
    "@sentry/browser": "8.34.0",
    "@stripe/react-stripe-js": "2.8.1",
    "@stripe/stripe-js": "4.8.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/crypto-js": "4.2.2",
    "@types/emoji-mart": "3.0.14",
    "@types/lodash": "4.17.10",
    "@types/md5": "2.3.5",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-color": "3.0.12",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "18.3.1",
    "@types/react-helmet": "6.1.11",
    "@types/react-router-dom": "5.3.3",
    "@types/shortid": "0.0.32",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.3.2",
    "bowser": "2.11.0",
    "buffer": "6.0.3",
    "core-js": "3.38.1",
    "crypto-js": "4.2.0",
    "date-fns": "2.30.0",
    "emoji-mart": "3.0.1",
    "emotion": "^11.0.0",
    "flag-icons": "7.2.3",
    "i18next": "23.16.0",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-resources-to-backend": "1.2.1",
    "isemail": "3.2.0",
    "jsdom": "25.0.1",
    "lexorank": "1.0.5",
    "lodash": "4.17.21",
    "material-ui-confirm": "3.0.16",
    "md5": "2.3.0",
    "notistack": "3.0.1",
    "prop-types": "15.8.1",
    "query-string": "9.1.1",
    "react": "18.3.1",
    "react-autosize-textarea": "7.1.0",
    "react-color": "2.19.3",
    "react-copy-to-clipboard": "5.1.0",
    "react-dom": "18.3.1",
    "react-ga4": "^2.1.0",
    "react-giphy-searchbox": "1.5.4",
    "react-helmet": "6.1.0",
    "react-i18next": "13.0.2",
    "react-markdown": "8.0.7",
    "react-password-strength-bar": "0.4.1",
    "react-router-dom": "6.27.0",
    "react-scroll-to-bottom": "4.2.0",
    "react-social-login-buttons": "3.9.1",
    "recoil": "0.7.7",
    "rehype-raw": "6.1.1",
    "shortid": "2.2.16",
    "socket.io-client": "4.8.0",
    "source-map-explorer": "2.5.3",
    "typescript": "5.6.3",
    "util": "0.12.5",
    "uuid": "10.0.0",
    "vite": "5.4.8",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-ejs": "1.7.0",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.1.2",
    "whatwg-fetch": "3.6.20"
  },
  "scripts": {
    "start": "vite",
    "build": "NODE_ENV=production tsc && vite build",
    "lint": "biome lint",
    "test": "vitest",
    "ci-lint": "biome ci",
    "ci-test": "CI=true yarn test",
    "analyze": "source-map-explorer build/static/js/*",
    "watch": "tsc --watch --noEmit"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "resolutions": {
    "vite": "5.4.8"
  }
}
